#!/bin/bash 
#PBS -l walltime=04:00:00 
#PBS -j oe
#PBS -l select=1:ncpus=1
#PBS -l select=1:ncpus=1:mem=500mb
#PBS -J 1-3
#PBS -o /work/as17540/job_logfiles

module add apps/gate/8.2

myScript=/home/as17540/linac/mac/main_phs2_BP.mac
prim=100000000 
cat $myScript


now=$(date) 
echo "Start: $now" 

myCommand="Gate $myScript -a '[matFile, GateMaterials_Everest.db] [material, Air] [id,$PBS_ARRAY_INDEX] [seed,$RANDOM$RANDOM$RANDOM] [primaries,$prim] [PSactor,/home/as17540/linac/mac/linac_elecPSactor.mac] [jaws,10x10_p1]'"
eval $myCommand
now=$(date) 

myCommand="Gate $myScript -a '[matFile, GateMaterials_SeaLevel.db] [material, Air] [id,$PBS_ARRAY_INDEX] [seed,$RANDOM$RANDOM$RANDOM] [primaries,$prim] [PSactor,/home/as17540/linac/mac/linac_elecPSactor.mac] [jaws,10x10_p1]'"
eval $myCommand
now=$(date)

myCommand="Gate $myScript -a '[matFile, GateMaterials_10xSeaLevel.db] [material, Air] [id,$PBS_ARRAY_INDEX] [seed,$RANDOM$RANDOM$RANDOM] [primaries,$prim] [PSactor,/home/as17540/linac/mac/linac_elecPSactor.mac] [jaws,10x10_p1]'"
eval $myCommand
now=$(date)

echo "Time of completion : $now" 
